/* Reset and base styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
background-color: #f9f9f9;
color: #212121;
display: flex;
justify-content: center;
align-items: flex-start;
min-height: 100vh;
padding: 40px 20px;
}

/* Container */
.container {
background: #ffffff;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
max-width: 1440px;
width: 100%;
padding: 60px 40px;
border-radius: 12px;
}

/* Header */
.logo {
display: block;
max-width: 300px;
width: 100%;
margin: 0 auto 40px;
}

/* Main */
main {
text-align: center;
}

h1 {
font-size: 2.8rem;
font-weight: 700;
margin-bottom: 40px;
color: #212121;
}

h2 {
font-size: 1.6rem;
font-weight: 600;
margin-bottom: 16px;
color: #0288d1;
}

.about, .founder {
max-width: 800px;
margin: 0 auto 40px;
text-align: left;
}

.about p, .founder p {
font-size: 1.05rem;
line-height: 1.6;
color: #424242;
margin-bottom: 16px;
}

/* Contact Links */
.contact-links {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 24px;
margin-bottom: 40px;
}

.contact-links a {
font-size: 1.1rem;
font-weight: 500;
text-decoration: none;
color: #0288d1;
padding: 8px 12px;
border-radius: 4px;
transition: background-color 0.2s ease;
}

.contact-links a:hover {
background-color: #e0f7fa;
}

/* Footer */
footer {
text-align: center;
font-size: 0.9rem;
color: #9e9e9e;
}

/* Responsive */
@media (max-width: 768px) {
.logo {
max-width: 180px;
margin-bottom: 30px;
}

h1 {
font-size: 2.2rem;
}

h2 {
font-size: 1.4rem;
}

.about p, .founder p {
font-size: 1rem;
}

.contact-links {
flex-direction: column;
align-items: center;
}
}